<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tarantula.Crawler\Tarantula.Crawler.csproj" />
    <ProjectReference Include="..\Tarantula.Indexer\Tarantula.Indexer.csproj" />
    <ProjectReference Include="..\Tarantula.Parser\Tarantula.Parser.csproj" />
  </ItemGroup>

</Project>