# Taranrula

./: README.md  Tarantula.sln
LibDatabase/: DbHelper.cs
Tarantula.API/: Tarantula.API.csproj  Tarantula.API.http  TarantularApi.cs
Tarantula.API/Controllers/: SearchController.cs
Tarantula.API/Properties/: launchSettings.json
Tarantula.Client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
Tarantula.Client/src/: App.css  App.jsx  index.css
Tarantula.Client/src/api/: searchApi.js
Tarantula.Client/src/components/: ResultsList.jsx  SearchBox.jsx  SearchPage.jsx
Tarantula.Core/: enums.cs
Tarantula.Core/Classes/: PageError.cs  PageResult.cs
Tarantula.Core/Interfaces/: ICrawler.cs
Tarantula.Crawler/: RobotsCache.cs  TCrawler.cs  Tarantula.Crawler.csproj
Tarantula.Indexer/: SQLiteIndexer.cs  TIndexer.cs  Tarantula.Indexer.csproj
Tarantula.Interface/: Program.cs  Tarantula.Interface.csproj  frmMainTInterface.Designer.cs  frmMainTInterface.cs  frmMainTInterface.resx
Tarantula.Models/: PageResult.cs
Tarantula.Parser/: TParser.cs  Tarantula.Parser.csproj
Tarantula.Runner/: TRunner.cs  Tarantula.Runner.csproj  Tarantula.Runner.sln
